# On Ubuntu:
# $ sudo cp akaia.mount /lib/systemd/system/
# $ sudo systemctl enable akaia.mount
# $ sudo systemctl start akaia.mount

[Unit]
After=network.target
Description=Mount AKAIA Mindcore filesystem over sshfs with fuse

[Install]
WantedBy=multi-user.target

[Mount]
What=carina@rocinante.local:/accounts
Where=/accounts
Type=sshfs
Options=_netdev,allow_other,IdentityFile=/home/carina/.ssh/id_ed25519,reconnect,x-systemd.automount,uid=1000,gid=1000
# Change to your uid and gid as well according to the output of `cat /etc/group`
